<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="sayalipatil.myapplication.Timetable">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="20dp"
        android:paddingTop="12dp"
        android:background="#FFFFFF"
        android:text="Class Timetable"
        android:gravity="center"
        android:textSize="32sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/classc"
        />


</LinearLayout>
